# Supabase Configuration
VITE_SUPABASE_URL=https://dthrpvpuzinmevrvqlhv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0aHJwdnB1emlubWV2cnZxbGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyOTU3ODUsImV4cCI6MjA3MDg3MTc4NX0.Ts_PJLD0zEHjEg3iSFJfpqpIOm1FLAhEuzKud3ZFUjg
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0aHJwdnB1emlubWV2cnZxbGh2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTI5NTc4NSwiZXhwIjoyMDcwODcxNzg1fQ.idSuWMHyDLwrIUJqO7Xp6LJAIb-yeXjKkKeO0SLjOkg
VITE_SUPABASE_cli_TOKEN=cli_WIN-AO315AEJ22U\user@WIN-AO315AEJ22U_1755367904
# App Configuration
VITE_APP_ENV=production
VITE_API_URL=https://dthrpvpuzinmevrvqlhv.supabase.co/functions/v1

# Telegram Web App Configuration
VITE_TELEGRAM_BOT_TOKEN=8428692099:AAEWKTJNm20rlfgYNTvPeosRuHq5oTT2Xms
VITE_TELEGRAM_WEBAPP_PLATFORM=web
VITE_TELEGRAM_WEBAPP_URL=https://tuneton.space

# Jamendo API (for music data)
VITE_JAMENDO_CLIENT_ID=8ed40859